# turistguide-backend

./: AzureCLI.msi  README.md  pom.xml  requests.http
.github/workflows/: ci-cd.yml  main_turistguide-app.yml
database/: turistguidedb.sql
src/main/java/com/example/touristguide/: TuristguideApplikation.java
src/main/java/com/example/touristguide/controller/: HealthController.java  HomeController.java  SeværdighedController.java
src/main/java/com/example/touristguide/model/: Anmeldelse.java  Bruger.java  Seværdighed.java
src/main/java/com/example/touristguide/repository/: AnmeldelseRepository.java  BrugerRepository.java  SeværdighedRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: styles.css
src/test_bak/java/com/example/touristguide/controller/: TouristControllerTest.java
src/test_bak/java/com/example/touristguide/integration/: TouristIntegrationTest.java
src/test_bak/java/com/example/touristguide/service/: TouristServiceTest.java
src/test_bak/resources/: test-data.sql
turistguide2-deploy/docs/: turistguidedb.sql
turistguide2-deploy/src/main/java/com/example/touristguide/: TuristguideApplikation.java
turistguide2-deploy/src/main/java/com/example/touristguide/model/: Bruger.java
turistguide2-deploy/src/main/java/com/example/touristguide/service/: SeværdighedService.java
turistguide2-deploy/src/main/resources/static/: index.html
turistguide2-deploy/src/test_bak/java/com/example/touristguide/repository/: TouristRepositoryTest.java
turistguide2-deploy/src/test_bak/resources/: application-test.properties
