# Azure konfiguration
spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_HOST}:3306/${AZURE_MYSQL_DB}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# Server konfiguration
server.port=${PORT:8080}

# API base path
server.servlet.context-path=/api 